<!DOCTYPE html>
<html lang="vi-VN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="msapplication-tap-highlight" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;">
<title>MY SCHOOL - attendance_lecture</title>
<meta name="description" content=""><!--ADD WEB DESCRIPTION-->
<meta name="keywords" content=""><!--ADD WEB KEYWORDS-->
<meta name="author" content=""><!--ADD WEB AUTHOR-->
<!--<link rel="shortcut ico" href="img/favico.ico">-->
<link rel="stylesheet" href="css/mySchool.css">
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/mySchool.js"></script>
<!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/ie9.js"></script>
<![endif]-->
</head>
<body>
<div class="popup is-active">
	<div class="u-middle">
		<div class="popupBox">
			<div class="popupBox-top">
				<h2 class="popupBox-title">Alert</h2>
			</div>
			<div class="popupBox-area">
				<div class="popupBox-msg">
					<div class="icon-alert"></div>
					<p class="popupBox-txt">저장완료</p>
				</div>
				<div class="popupBox-action">
					<a class="btn-confirm">Confirm</a>
				</div>
			</div>
		</div>
		<div class="popupBox">
			<div class="popupBox-top">
				<h2 class="popupBox-title">Alert</h2>
			</div>
			<div class="popupBox-area">
				<div class="popupBox-msg">
					<div class="icon-alert"></div>
					<p class="popupBox-txt">Note 미입력</p>
				</div>
				<div class="popupBox-action">
					<a class="btn-confirm">Confirm</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="main">
	<header class="main-header">
		<div class="main-logo">
			<a class="icon-logo"></a>
		</div>
		<nav class="main-menu">
			<ul>
				<li class="menu-item"><a class="menu-link">school</a></li>
				<li class="menu-item"><a class="menu-link">teacher</a></li>
				<li class="menu-item"><a class="menu-link">STUDENT</a></li>
				<li class="menu-item"><a class="menu-link">EDUCATION</a></li>
				<li class="menu-item is-active"><a class="menu-link">STUDENT RECORD</a></li>
				<li class="menu-item"><a class="menu-link">REPORT</a></li>
				<li class="menu-item"><a class="menu-link">ANNOUNCEMENT</a></li>
			</ul>
		</nav>

		<div class="top-menu">
			<div class="top-menu-item menuAll">
				<div class="icon-menu"></div>
				<div class="menuAll-pop">
					<div class="icon-close"></div>
					<div class="menuAll-item">
						<div class="menuAll-group">
							<h2 class="menuAll-topic">SCHOOL</h2>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">SCHOOL</h3>
								<a class="menuAll-link">Basic Information</a>
								<a class="menuAll-link">Characteristic</a>
								<a class="menuAll-link">School Year / Term</a>
							</div>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">CLASS</h3>
								<a class="menuAll-link">Search Class</a>
								<a class="menuAll-link">Add Class</a>
								<a class="menuAll-link">Assign Student</a>
								<a class="menuAll-link">Close Class</a>
							</div>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">SCHOOL DATABASE</h3>
								<a class="menuAll-link">Search School</a>
							</div>
						</div>
					</div>
					<div class="menuAll-item">
						<div class="menuAll-group">
							<h2 class="menuAll-topic">TEACHER</h2>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">TEACHER</h3>
								<a class="menuAll-link">Search Teacher</a>
								<a class="menuAll-link">Add Teacher</a>
								<a class="menuAll-link">Dismiss Teacher</a>
							</div>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">TEACHER DATABASE</h3>
								<a class="menuAll-link">Search Teacher</a>
							</div>
						</div>
						<div class="menuAll-group">
							<h2 class="menuAll-topic">STUDENT</h2>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">STUDENT</h3>
								<a class="menuAll-link">Search Student</a>
								<a class="menuAll-link">Add Student</a>
								<a class="menuAll-link">Expel Student</a>
							</div>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">STUDENT DATABASE</h3>
								<a class="menuAll-link">Search Student</a>
							</div>
						</div>
					</div>
					<div class="menuAll-item">
						<div class="menuAll-group">
							<h2 class="menuAll-topic">CURRICULUM</h2>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">CURRICULUM</h3>
								<a class="menuAll-link">Curriculum Plan</a>
							</div>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">SUBJECT</h3>
								<a class="menuAll-link">School Subject</a>
								<a class="menuAll-link">Add Subject</a>
							</div>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">LECTURE</h3>
								<a class="menuAll-link">School Lecture</a>
								<a class="menuAll-link">Add Lecture</a>
								<a class="menuAll-link">Assign Student</a>
							</div>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">TIME-TABLE</h3>
								<a class="menuAll-link">Class Time-table</a>
								<a class="menuAll-link">Subject Time-table</a>
								<a class="menuAll-link">Edit Time-table</a>
							</div>
						</div>
					</div>
					<div class="menuAll-item">
						<div class="menuAll-group">
							<h2 class="menuAll-topic">STUDENT RECORD</h2>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">ATTENDANCE</h3>
								<a class="menuAll-link">Daily Attendance</a>
							</div>
						</div>
						<div class="menuAll-group">
							<h2 class="menuAll-topic">REPORT</h2>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">MY REPORT TASK</h3>
								<a class="menuAll-link">My Task</a>
								<a class="menuAll-link">Reported Task</a>
							</div>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">REPORT TASK BOX</h3>
								<a class="menuAll-link">Ordered Task</a>
								<a class="menuAll-link">New Task</a>
							</div>
						</div>
						<div class="menuAll-group">
							<h2 class="menuAll-topic">ANNOUNCEMENT</h2>
							<div class="menuAll-subGroup">
								<h3 class="menuAll-title">ANNOUNCEMNET</h3>
								<a class="menuAll-link">Inbox</a>
								<a class="menuAll-link">Sent Announcement</a>
								<a class="menuAll-link">Unsent Announcement</a>
								<a class="menuAll-link">New Announcement</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu-item menuMe">
				<div class="icon-profile"></div>
				<div class="menuMe-pop">
					<div class="profileTag">
						<div class="profileTag-pic">
							<div class="profileTag-img" style="background-image: url('img/profile_sample.png')"></div>
						</div>
						<div class="profileTag-info">
							<h2 class="profileTag-name">Micheal Stive Jobsis</h2>
							<span class="profileTag-position">Admin</span>
						</div>
					</div>
					<div class="menuMe-sub">
						<ul>
							<li class="menuMe-item">
								<div class="icon-myPage"></div>
								<a class="menuMe-link" href="">My Page</a>
							</li>
							<li class="menuMe-item">
								<div class="icon-logout"></div>
								<a class="menuMe-link" href="">logout</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="main-area is-active">
		<aside class="main-aside">
			<div class="icon-spread"></div>
			<div class="main-aside-area">
				<nav class="menuLeft">
					<!-- 00_menu_school_student_record -->
					<div class="menuLeft-group">
						<div class="menuLeft-topic">
							<div class="icon-attend"></div>
							<p class="menuLeft-title">ATTENDANCE</p>
						</div>
						<ul>
							<li class="menuLeft-item">
								<a class="menuLeft-link"><span>Daily Attendance</span></a>
							</li>
							<li class="menuLeft-item is-active">
								<a class="menuLeft-link"><span>Lecture Attendance</span></a>
							</li>
						</ul>
					</div>
					<!-- //00_menu_school_student_record -->
				</nav>
			</div>
		</aside>
		<div class="main-container">
			<nav class="breadcrumb">
				<span class="breadcrumb-txt">Student Record</span>
				<span class="breadcrumb-txt">Attendance</span>
			</nav>
			<h1 class="main-title">Lecture Attendance</h1>
			<div class="main-content">
				<div class="u-box">
					<div class="search">
						<div class="search-adv">
							<div class="search-item">
								<h3 class="search-title">Year</h3>
								<div class="u-select">
									<select>
										<option>2018 - 2019</option>
									</select>
								</div>
							</div>
							<div class="search-item">
								<h3 class="search-title">Date</h3>
								<script src="js/jquery-ui-modified.js"></script>
								<script type="text/javascript">
									$(function () {
										var calendarProp = {
									        stepMonths: 12,
									        showOtherMonths: true,
									        showAnim: 'slideDown',
									        dateFormat: 'dd-M-yy',
									        monthNames: [ '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12' ],
									    }
									    $( '#calendar' ).datepicker(calendarProp);
								    });
								</script>
								<div class="u-calendar">
									<input type="text" id="calendar" placeholder="Select Date">
									<label for="calendar" class="icon-calendar"></label>
								</div>
							</div>
							<div class="search-item">
								<h3 class="search-title">Lecture</h3>
								<div class="u-select">
									<select>
										<option>3/A</option>
									</select>
								</div>
							</div>
							
							<div class="search-action">
								<div class="btn-default">Search</div>
							</div>
						</div>
					</div>
					<div class="searchList">
						<div class="u-tbBox">
							<table class="u-tb-list">
								<tr>
									<th style="width: 66px;">번호</th>
									<th>학생이름</th>
									<th style="width: 130px;">학생코드</th>
									<th style="width: 66px;">성별</th>
									<th style="width: 185px;">출석</th>
									<th>Note</th>
								</tr>
								<tr>
									<td>1</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio1" id="radio1" class="u-radio-input" checked>
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio1" id="radio2" class="u-radio-input">
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text"></td>
								</tr>
								<tr>
									<td>2</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio2" id="radio1" class="u-radio-input">
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio2" id="radio2" class="u-radio-input" checked>
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text" placeholder="사유를 입력하세요. (필수)"></td>
								</tr>
								<tr>
									<td>3</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio3" id="radio1" class="u-radio-input">
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio3" id="radio2" class="u-radio-input" checked>
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text" placeholder="사유를 입력하세요. (필수)"></td>
								</tr>
								<tr>
									<td>4</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio4" id="radio1" class="u-radio-input">
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio4" id="radio2" class="u-radio-input" checked>
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text" placeholder="사유를 입력하세요. (필수)"></td>
								</tr>
								<tr>
									<td>5</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio5" id="radio1" class="u-radio-input" checked>
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio5" id="radio2" class="u-radio-input">
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text"></td>
								</tr>
								<tr>
									<td>62</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio62" id="radio1" class="u-radio-input">
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio62" id="radio2" class="u-radio-input" checked>
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text" placeholder="사유를 입력하세요. (필수)"></td>
								</tr>
								<tr>
									<td>63</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio63" id="radio1" class="u-radio-input" checked>
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio63" id="radio2" class="u-radio-input" >
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text"></td>
								</tr>
								<tr>
									<td>64</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio64" id="radio1" class="u-radio-input" checked>
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio64" id="radio2" class="u-radio-input" >
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text"></td>
								</tr>
								<tr>
									<td>65</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio65" id="radio1" class="u-radio-input" checked>
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio65" id="radio2" class="u-radio-input" >
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text"></td>
								</tr>
								<tr>
									<td>66</td>
									<td class="u-left">Benedict Cumberbatch Jr</td>
									<td>1234567890</td>
									<td>남성</td>
									<td>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio66" id="radio1" class="u-radio-input">
											<label for="radio1" class="btn-label">Yes</label>
										</div>
										<div class="u-radio u-radio-btn">
											<input type="radio" name="radio66" id="radio2" class="u-radio-input" checked>
											<label for="radio2" class="btn-label">No</label>
										</div>
									</td>
									<td><input type="text" placeholder="사유를 입력하세요. (필수)"></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="main-action">
					<div class="u-float-R">
						<a class="btn-confirm btn-M">Save</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>